# Variables de entorno para Vercel
# Copiar estas variables en el dashboard de Vercel

PORT=3000
DATABASE_URL=postgresql://postgres.plampupjadhwwguquwwr:darasco887@aws-1-us-east-2.pooler.supabase.com:5432/postgres?sslmode=require
SESSION_SECRET=historias_clinicas_secret_2024_muy_seguro_123
NODE_ENV=production
NO_SSL=false
PGSSLMODE=require